<html>

<head>
    <title>KarlLi's Blog</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <script data-ad-client="ca-pub-3014124640724186" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <style type="text/css">
        #btn_login {
            position: absolute;
            width: 100px;
            height: 100px;
            left: 100px;
            top: 100px;
            background-color: aquamarine;
            size: 14pt;
        }

        #title_under_construction {
            position: absolute;
            width: 100%;
            height: 200px;
            top: 50%;
            margin-top: -100px; 

            text-align: center;
            vertical-align: middle;
            font-size: 80px;
            color: #4d4d4d;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic; 
        }
        
    </style>

    <script type="text/javascript">

        function foo() {
        }

        function foo2() {

        }

    </script>
</head>


<body>
    <div id="title_under_construction">Karl Li's Tech Blog</div>
    <!-- <div id="btn_login" onclick="foo()"></div>-->
</body>
</html>