<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>GameSDK demo</title>
    <style>
        #ttt {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center
        }

        #test_btn {
            position: relative;
            background-color: #469db3;
            cursor: pointer;
            width: 200px;
            height: 40px;
            color: #fff;
            border-radius: 20px;
            text-align: center;
            line-height: 40px
        }

        #test_bg {
            position: absolute;
            width: 100%;
            height: 100%
        }
    </style>
    <script
        type="text/javascript">async function handle_testbtn_click() { await window.sirius.init({ app_id: "333" }).then((() => { console.log("init success !") }), (i => { })), await window.sirius.login().then((i => { console.log("login success !"), console.log(i) }), (i => { })) }</script>
    <script src="./static/js/main.1f39945a.js"></script>
    <link href="./static/css/main.f442b6e1.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="ttt">
        <div id="test_btn" onclick="handle_testbtn_click()">打开SDK</div>
    </div>
</body>

</html>