{
    "projectName": "top",
    "files": [
        "./../../切图/battle/top/top_icon_task.png",
        "./../../切图/battle/top/top_icon_gold.png",
        "./../../切图/battle/top/top_common_03.png",
        "./../../切图/battle/top/top_common_02.png",
        "./../../切图/battle/top/top_common_01.png",
        "./../../切图/battle/top/top_button_x2.png",
        "./../../切图/battle/top/top_button_x1.png",
        "./../../切图/battle/top/top_button_more.png",
        "./../../切图/battle/top/top_button_handmove.png",
        "./../../切图/battle/top/top_button_goNear.png",
        "./../../切图/battle/top/top_button_goFar.png",
        "./../../切图/battle/top/top_button_auto.png",
        "./../../切图/battle/top/top_bloodStick_03.png",
        "./../../切图/battle/top/top_bloodStick_02.png",
        "./../../切图/battle/top/top_bloodStick_01.png"
    ],
    "options": {
        "layoutMath": "2",
        "sizeMode": "free",
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 1
    },
    "version": 5
}